# Sonar

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  README.md  SpotifyLyricsTaskbar.csproj  app.manifest
Config/: AppConfig.cs  Themes.cs
Interop/: NativeMethods.cs
Lyrics/: LrcParser.cs  LyricScheduler.cs  LyricSet.cs  LyricsCache.cs  LyricsProvider.cs  MetadataNormalizer.cs
Lyrics/Providers/: GeniusProvider.cs  LrclibProvider.cs  NetEaseProvider.cs
Media/: AudioSync.cs  MediaSessionWatcher.cs  SpotifyAudioCapture.cs
Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
Settings/: ColorEditor.cs  PreviewPlayer.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Startup/: AutoStart.cs  StartMenu.cs
Taskbar/: TaskbarLayout.cs  TaskbarTracker.cs  VisibilityController.cs
Tray/: TrayIcon.cs
Util/: ColorTools.cs  FontResolver.cs  Log.cs  MemoryTrim.cs
